# Backend Configuration
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=products-db
DATABASE_USER=root
DATABASE_PASSWORD=

# MySQL Exporter Configuration
MYSQL_EXPORTER_USER=exporter:exporterpassword
MYSQL_EXPORTER_PORT=9104

# MySQL Service Configuration
DB_PORT=3306
MYSQL_DATABASE=products-db
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Grafana Configuration
GRAFANA_PORT=3030
GRAFANA_INTERNAL_PORT=3000

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090

# Solr Configuration
SOLR_PORT=8983

# Redis Configuration
REDIS_PORT=6379

