# Backend Configuration
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=products-db
DATABASE_USER=root
DATABASE_PASSWORD=

# MySQL Service Configuration
DB_PORT=3306
MYSQL_DATABASE=products-db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
